spring.application.name=w4_hw

#freeCurrencyConverter Configs
currencyConverterService.base.url=https://api.freecurrencyapi.com/v1/latest
currencyConverterService.api.key=fca_live_sdBpjq283JsuIe53dOFOlIZjEqlwLMIYciIVQGN6
